# StudentManagementAPI

./: .env  Dockerfile  README.md  StudentManagementApiApplication.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/github/rama4andr/: Main.java  StudentManagementApiApplication.java
src/main/java/com/github/rama4andr/studentmanagement/: StudentManagementApiApplication.java
src/main/java/com/github/rama4andr/studentmanagement/config/: MongoConfig.java
src/main/java/com/github/rama4andr/studentmanagement/controller/: AuthController.java  StudentController.java
src/main/java/com/github/rama4andr/studentmanagement/dto/: StudentDto.java  UserDto.java
src/main/java/com/github/rama4andr/studentmanagement/entity/: StudentEntity.java  UserEntity.java
src/main/java/com/github/rama4andr/studentmanagement/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/github/rama4andr/studentmanagement/security/: SecurityConfig.java
src/main/java/com/github/rama4andr/studentmanagement/security/jwt/: JwkGenerator.java  JwtUserDetailsService.java
src/main/java/com/github/rama4andr/studentmanagement/service/: StudentService.java  UserService.java
src/main/java/com/github/rama4andr/studentmanagement/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/rama4andr/studentmanagement/util/: ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/github/rama4andr/controller/: AuthControllerTest.java  StudentControllerTest.java
